# mybatis_accessor_test

./: README.md  pom.xml
src/main/java/com/test/mybatis_accessor/: WebTestApplication.java
src/main/java/com/test/mybatis_accessor/common/: DBType.java  DBTypeSupport.java
src/main/java/com/test/mybatis_accessor/component/: ExecuteUpdateBean.java  ExecuteUpdateBean2.java
src/main/java/com/test/mybatis_accessor/config/: ProjectConfig.java
src/main/java/com/test/mybatis_accessor/controller/: TestController.java
src/main/java/com/test/mybatis_accessor/dto/: BaseDto.java  ClassGroupDto.java  CourseDto.java  PersonInfo10Dto.java  PersonInfo2Dto.java  PersonInfo3Dto.java  PersonInfo4Dto.java  PersonInfo5Dto.java  PersonInfo6Dto.java  PersonInfo7Dto.java  PersonInfo8Dto.java  PersonInfo9Dto.java  PersonInfoDto.java  PrivilegeDto.java  ProductDto.java  ProductOrderDetail3Dto.java  ProductOrderDetail4Dto.java  ProductOrderDetail6Dto.java  ProductOrderDetailDto.java  ProductOrderDto.java  ProductOrderDto2.java  ProductOrderDto3.java  ProductOrderDto4.java  ProductOrderDto5.java  ProductOrderDto6.java  RoleDto.java  RolePrivilegeDto.java  ScoreDto.java  ScoreUpdateDto.java  StudentAverageScore2Dto.java  StudentAverageScoreDto.java  StudentChange1Dto.java  StudentChange2Dto.java  StudentChange3Dto.java  StudentChange4Dto.java  StudentChange5Dto.java  StudentCourseDto.java  StudentDto.java  StudentDto2.java  StudentDto3.java  (+8 more)
src/main/java/com/test/mybatis_accessor/entity/: BaseEntity.java  ClassGroup.java  Course.java  PersonInfo.java  PersonInfo2.java  Privilege.java  Product.java  ProductOrder.java  ProductOrderDetail.java  Role.java  RolePrivilege.java  Score.java  Student.java  StudentCourse.java  StudentStatistics.java  Teacher.java  User.java  UserRole.java
src/main/java/com/test/mybatis_accessor/mapper/: ClassGroupMapper.java  CourseMapper.java  PersonInfo2Mapper.java  PersonInfoMapper.java  PrivilegeMapper.java  ProductMapper.java  ProductOrderDetailMapper.java  ProductOrderMapper.java  RoleMapper.java  RolePrivilegeMapper.java  ScoreMapper.java  StudentAvgScoreMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/test/mybatis_accessor/service/: IClassGroupService.java  ICourseService.java  IPersonInfo2Service.java  IPersonInfoService.java  IPrivilegeService.java  IProductOrderDetailService.java  IProductOrderService.java  IProductService.java  IRolePrivilegeService.java  IRoleService.java  IScoreService.java  IStudentAvgScoreService.java  IStudentCourseService.java  IStudentService.java  ITeacherService.java  IUserRoleService.java  IUserService.java
src/main/java/com/test/mybatis_accessor/service/impl/: ClassGroupServiceImpl.java  CourseServiceImpl.java  PersonInfo2ServiceImpl.java  PersonInfoServiceImpl.java  PrivilegeServiceImpl.java  ProductOrderDetailServiceImpl.java  ProductOrderServiceImpl.java  ProductServiceImpl.java  RolePrivilegeServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  StudentAvgScoreServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/script/: script_mysql.txt
src/main/resources/templates/: test.html
src/test/java/com/test/mybatis_accessor/: DataSupport.java  Test00_DeleteAll.java  Test01_Converter.java  Test01_Save.java  Test01_Update.java  Test02_GetGroup.java  Test02_GetJoin.java  Test02_GetList.java  Test02_GetOne.java  Test02_GetPage.java  Test02_GetSelector.java  Test02_SelectCountWithJoin.java  Test03_InheritClass.java  Test03_UpdateManager.java  Test03_UpdateWithDeleteAndInsert.java  Test04_UpdateEventExecutor1.java  Test04_UpdateEventExecutor2.java  Test04_UpdateEventExecutor3.java  Test04_UpdateEventExecutor4.java  Test04_UpdateEventExecutor5.java  Test04_UpdateEventExecutor6.java  Test05_UpdateEventExecutorSql1.java  Test05_UpdateEventExecutorSql2.java  Test05_UpdateEventExecutorSql3.java  Test05_UpdatePartAssignEvent.java  Test06_Update_FillEvent1.java  Test06_Update_FillEvent2.java  Test07_DecodeEventUpdate.java  Test08_UpdateExecuteMethodEvent.java
src/test/java/com/test/other/: TestMybatisPlus.java  TestOther.java  TestSPEL.java  TestThymeleaf.java  TestVelocity.java
